{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ORAppDb;Trusted_Connection=True;"
  },
  "RapidApi": {
    "Key": "08967e546amshddba063a0df0e16p1332a8jsn6d7af1c317e7",
    "Host": "api-football-v1.p.rapidapi.com",
    "BaseUrl": "https://api-football-v1.p.rapidapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
